[1mdiff --git a/client/src/components/SpreadLayouts/DeckInterview.jsx b/client/src/components/SpreadLayouts/DeckInterview.jsx[m
[1mindex ac156e4..9f67be1 100644[m
[1m--- a/client/src/components/SpreadLayouts/DeckInterview.jsx[m
[1m+++ b/client/src/components/SpreadLayouts/DeckInterview.jsx[m
[36m@@ -10,34 +10,34 @@[m [mconst DeckInterview = ({ imgHeight = '250px', lgMargin = '100px', smMargin = '20[m
             <div style={{ display: 'flex', justifyContent: 'center', alignItems: 'self-end' }}>[m
                 <img[m
                     src={CardFront}[m
[31m-                    style={{ height: imgHeight, margin: reverseMargin, borderRadius: '10%' }}[m
[32m+[m[32m                    style={{ height: imgHeight, margin: reverseMargin, borderRadius: '5%' }}[m
                     className='position_one'[m
                 />[m
                 <img[m
                     src={CardFront}[m
[31m-                    style={{ height: imgHeight, margin: commonMargin, borderRadius: '10%' }}[m
[32m+[m[32m                    style={{ height: imgHeight, margin: commonMargin, borderRadius: '5%' }}[m
                     className='position_two'[m
                 />[m
                 <img[m
                     src={CardFront}[m
[31m-                    style={{ height: imgHeight, margin: reverseMargin, borderRadius: '10%' }}[m
[32m+[m[32m                    style={{ height: imgHeight, margin: reverseMargin, borderRadius: '5%' }}[m
                     className='position_three'[m
                 />[m
             </div>[m
             <div style={{ display: 'flex', justifyContent: 'center', alignItems: 'self-start' }}>[m
                 <img[m
                     src={CardFront}[m
[31m-                    style={{ height: imgHeight, margin: commonMargin, borderRadius: '10%' }}[m
[32m+[m[32m                    style={{ height: imgHeight, margin: commonMargin, borderRadius: '5%' }}[m
                     className='position_four'[m
                 />[m
                 <img[m
                     src={CardFront}[m
[31m-                    style={{ height: imgHeight, margin: reverseMargin, borderRadius: '10%' }}[m
[32m+[m[32m                    style={{ height: imgHeight, margin: reverseMargin, borderRadius: '5%' }}[m
                     className='position_five'[m
                 />[m
                 <img[m
                     src={CardFront}[m
[31m-                    style={{ height: imgHeight, margin: commonMargin, borderRadius: '10%' }}[m
[32m+[m[32m                    style={{ height: imgHeight, margin: commonMargin, borderRadius: '5%' }}[m
                     className='position_six'[m
                 />[m
             </div>[m
[1mdiff --git a/client/src/pages/BrowseSpreads/SpreadModal.jsx b/client/src/pages/BrowseSpreads/SpreadModal.jsx[m
[1mindex b9ccdf4..ca678da 100644[m
[1m--- a/client/src/pages/BrowseSpreads/SpreadModal.jsx[m
[1m+++ b/client/src/pages/BrowseSpreads/SpreadModal.jsx[m
[36m@@ -45,9 +45,9 @@[m [mconst SpreadModal = ({ onClose, spreadName, spreadDescription, imageUrl }) => {[m
                 <div className='modalTitle'>[m
                     <h2 className='custom-underline'>{spreadName}</h2>[m
                 </div>[m
[31m-                <div className='subTitle'>[m
[32m+[m[32m                {/* <div className='subTitle'>[m
                     <h2 className='custom-underline'>Daily Draw</h2>[m
[31m-                </div>[m
[32m+[m[32m                </div> */}[m
                 <p className='modalDescription'>{spreadDescription}</p>[m
             </div>[m
             <img[m
[1mdiff --git a/client/src/pages/NewReading/NewReading.jsx b/client/src/pages/NewReading/NewReading.jsx[m
[1mindex fbcc133..423e396 100644[m
[1m--- a/client/src/pages/NewReading/NewReading.jsx[m
[1m+++ b/client/src/pages/NewReading/NewReading.jsx[m
[36m@@ -1,11 +1,15 @@[m
[31m-// import DeckInterview from '../../Components/SpreadLayouts/DeckInterview.jsx';[m
[32m+[m[32mimport DeckInterview from '../../components/SpreadLayouts/DeckInterview.jsx';[m
 // import DailyFocus from '../../Components/SpreadLayouts/DailyFocus.jsx';[m
 // import ThreeCardSpread from '../../Components/SpreadLayouts/ThreeCardSpread.jsx';[m
 [m
 const NewReading = () => {[m
     return ([m
         <section style={{ display: 'flex', justifyContent: 'center', alignItems: 'center', height: '100%' }}>[m
[31m-            {/* <DeckInterview  imgHeight = '250px' lgMargin = '100px' smMargin = '20px'  /> */}[m
[32m+[m[32m            <DeckInterview[m
[32m+[m[32m                imgHeight='250px'[m
[32m+[m[32m                lgMargin='150px'[m
[32m+[m[32m                smMargin='60px'[m
[32m+[m[32m            />[m
             {/* <DailyFocus imgHeight = '350px' Margin = '100px' /> */}[m
             {/* <ThreeCardSpread  imgHeight = '350px' margin = '50px'  /> */}[m
         </section>[m
