.spreadContainer {
    width: 95%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 10px;
}

.imageWrapper {
    position: relative;
    width: 22vw;
    margin-left: 20px;
    margin-right: 20px;
}

.spreadImgs {
    width: 100%;
    height: 80%;
    border: var(--universal-image-border);
    border-radius: 8px;
    cursor: pointer;
}

.spreadImgs:hover {
    border: 2px solid white;
}

.imageText {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--img-text-bg-color);
    color: #fafaf7;
    font-size: 1.2rem;
    text-align: center;
    width: 80%;
    padding: 8px;
    border-radius: 8px;
    margin-left: 5px;
}

.featuredSpreadImg {
    height: 80%;
    aspect-ratio: 16/9;
    text-align: center;
    border: 2px solid var(--universal-image-border);
    border-radius: 8px;
    cursor: pointer;
}

.featuredSpreadImg:hover {
    border: 2px solid white;
}

.itemsWrapper {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.topSection {
    height: 60%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.spreadLeftSide {
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
    padding: 5%;
}

.leftSideInsideContainer {
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.items-title {
    width: 85%;
    font-size: 50px;
    text-align: center;
    margin: 25px 0 25px;
}

.hr-store {
    width: 60%;
    margin: 0;
}

.description {
    width: 98%;
    text-align: center;
    font-size: 1.7rem;
    margin: 25px 0 25px;
}

.spreadRightSide {
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: flex;
    align-items: center;
    flex-direction: column;
    padding-right: 5%;
}

.featuredSpreadTitle {
    font-size: 1.5rem;
}

.bottomSection {
    height: 35vh;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.modal-title {
    width: 70%;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--h3-color);
}

.modal-title .custom-underline {
    width: 70%;
    font-size: 2.5rem;
}

.subTitle {
    font-size: 1.5rem;
    width: 70%;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--h3-color);
}

.subTitle .custom-underline {
    width: 40%;
    font-size: 2rem;
}

.custom-underline {
    border-bottom: 2px solid var(--universal-image-border);
    margin: 0;
    width: min-content;
    text-align: center;
}

.modal-description {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    width: 80%;
    height: 60%;
    overflow: scroll;
    color: var(--h3-color);
}

.spreads-modal-card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: auto;
    border: 3px solid var(--universal-image-border);
    border-radius: 8px;
    box-shadow: 24;
    height: 90%;
    aspect-ratio: 8/9;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}
.card-styling {
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding: 0.5rem;
}
.infoWrapper {
    width: 100%;
    height: fit-content;
    max-height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.modalImg {
    width: 50%;
    aspect-ratio: 4/3;
    border-radius: 8px;
    border: 1px solid var(--universal-image-border);
    box-shadow: -20px 20px 0px rgba(0, 0, 0, 0.5);
    margin: 0.3rem;
}
